# .github-worflows-den.yamal
# .github-worflows-den.yamal
name:shell commands

on:
  -push
  -PR
jobs
  run-shell-commands:
    runs-on:ubuntu-latest
    steps:
      -name:echo string
       run:echo hello
      -name:Multi line string
       run;
         pwd
         node -v
         ls -a
